{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/mcp-gateway" },
    { "path": "packages/agent-profiles" },
    { "path": "apps/webcat" }
  ]
}
